# logistics-modules

./: README.md  pom.xml
module-auth/: pom.xml
module-auth/src/main/java/com/module/auth/api/: AuthApi.java  CurrentApi.java  MenuApi.java
module-auth/src/main/java/com/module/auth/client/: AuthFeignClient.java  CurrentFeignClient.java  MenuFeignClient.java
module-auth/src/main/java/com/module/auth/dto/: LoginDto.java  LoginResult.java  TokenPair.java
module-auth/src/main/java/com/module/auth/entity/: Menu.java  Permission.java
module-auth/src/main/java/com/module/auth/enums/: SystemType.java
module-auth/src/main/java/com/module/auth/utils/: PasswordUtils.java
module-base/: pom.xml
module-base/src/main/java/com/module/base/api/: AirlineApi.java  AreaApi.java
module-base/src/main/java/com/module/base/client/: AirlineFeignClient.java  AreaFeignClient.java
module-base/src/main/java/com/module/base/entity/: Airline.java  Airport.java  Area.java
module-common/: pom.xml
module-common/src/main/java/com/module/common/config/: ConfigManager.java  HostConfig.java
module-common/src/main/java/com/module/common/constants/: CacheConstant.java  ConfigConstant.java  GroupConstant.java  JwtConstant.java  PermissionConstant.java  ServiceConstant.java
module-common/src/main/java/com/module/common/enums/: UserSource.java
module-common/src/main/java/com/module/common/error/: ErrorCodes.java
module-common/src/main/java/com/module/common/group/: Add.java  Update.java
module-common/src/main/java/com/module/common/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  HttpUtils.java
module-common/src/main/java/com/module/common/runner/: ApplicationHostInit.java
module-common/src/main/java/com/module/common/vo/: Identity.java
module-common/src/main/java/com/module/common/wechat/common/: WxResponse.java  WxUrlEnum.java
module-common/src/main/java/com/module/common/wechat/condition/: WxCode2Session.java  WxUnifiedOrder.java
module-common/src/main/java/com/module/common/wechat/core/: WxClient.java
module-common/src/main/java/com/module/common/wechat/request/: WxCode2SessionRequest.java
module-common/src/main/java/com/module/common/wechat/response/: WxCode2SessionResponse.java
module-common/src/main/java/com/module/common/wechat/utils/: RandomStringUtils.java  WxXmlUtils.java
module-common/src/main/resources/i18n/biz/: message.properties
module-system/: pom.xml
module-system/src/main/java/com/module/system/api/: CusUserApi.java  SysConfigApi.java  SysConfigGroupApi.java  SysUserApi.java
module-system/src/main/java/com/module/system/client/: CusUserFeignClient.java  SysConfigClient.java  SysConfigGroupClient.java  SysUserFeignClient.java
module-system/src/main/java/com/module/system/constants/: CacheConstant.java  ConfigConstant.java  GroupConstant.java  JwtConstant.java  PermissionConstant.java  ServiceConstant.java
module-system/src/main/java/com/module/system/dto/: CusUserRegisterDto.java  SysConfigDto.java
module-system/src/main/java/com/module/system/entity/: CusUser.java  SysConfig.java  SysConfigGroup.java  SysUser.java
module-system/src/main/java/com/module/system/enums/: SysConfigTypeEnum.java  UserSource.java
module-system/src/main/java/com/module/system/error/: ErrorCodes.java
module-system/src/main/java/com/module/system/group/: Add.java  Update.java
module-system/src/main/java/com/module/system/identity/: Identity.java  IdentityManager.java
module-system/src/main/java/com/module/system/utils/: JwtUtil.java  SysConfigUtil.java
module-system/src/main/java/com/module/user/api/: SysUserApi.java
module-system/src/main/java/com/module/user/entity/: SysUser.java
module-system/src/main/resources/: privateKey.key  publicKey.key
module-system/src/main/resources/i18n/biz/: message_en_US.properties
module-user/: pom.xml
module-user/src/main/java/com/module/user/client/: SysUserFeignClient.java
module-user/src/main/java/com/module/user/entity/: SysUser.java
