<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logistics.modules</groupId>
    <artifactId>logistics-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-base</module>
        <module>module-common</module>
        <module>module-auth</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
        <jjwt.version>0.9.1</jjwt.version>
        <feign-httpclient.version>11.0</feign-httpclient.version>

        <basic-base.version>1.0</basic-base.version>
        <basic-core.version>1.0</basic-core.version>
        <basic-web.version>1.0</basic-web.version>

        <module-common.version>1.0</module-common.version>
        <module-base.version>1.0</module-base.version>
        <module-auth.version>1.0</module-auth.version>

        <service-register.version>1.0</service-register.version>
        <service-gateway.version>1.0</service-gateway.version>
        <service-base.version>1.0</service-base.version>
        <service-auth.version>1.0</service-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scottxuan.basic</groupId>
                <artifactId>basic-core</artifactId>
                <version>${basic-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scottxuan.basic</groupId>
                <artifactId>basic-web</artifactId>
                <version>${basic-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logistics.modules</groupId>
                <artifactId>module-common</artifactId>
                <version>${module-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logistics.modules</groupId>
                <artifactId>module-base</artifactId>
                <version>${module-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logistics.modules</groupId>
                <artifactId>module-auth</artifactId>
                <version>${module-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <packageType>jar</packageType>
                <profileActive>dev</profileActive>
                <version-suffix>SNAPSHOT</version-suffix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <packageType>war</packageType>
                <profileActive>test</profileActive>
                <version-suffix>BETA</version-suffix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <packageType>war</packageType>
                <profileActive>prod</profileActive>
                <version-suffix>RELEASE</version-suffix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
